{
  "name": "jf-card-sharing",
  "version": "1.0.0",
  "description": "Hello Expo!",
  "author": "KSET",
  "private": false,
  "main": "main.js",
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "expo": "^23.0.0",
    "lodash": "^4.17.4",
    "native-base": "^2.4.2",
    "prop-types": "^15.6.1",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-root-toast": "^3.0.1",
    "react-navigation": "^1.5.11",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.2",
    "eslint-plugin-standard": "^3.0.1"
  }
}
